# hilt-example

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/escholz/examples/hilt/: HiltApplication.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/escholz/examples/hilt/ui/main/: MainFragment.kt  MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
orm/: build.gradle
orm/src/main/: AndroidManifest.xml
orm/src/main/java/escholz/examples/hilt/orm/: AppDatabase.kt  DatabaseModule.kt  PersonDao.kt
orm/src/main/java/escholz/examples/hilt/orm/entities/: Person.kt
